{
  "name": "monobank-mcp",
  "version": "0.0.1",
  "description": "A Monobank MCP (Model Context Protocol) Server",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write .",
    "start": "node src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector node --watch src/index.ts"
  },
  "keywords": [
    "monobank",
    "mono",
    "mcp",
    "mcp server",
    "model context protocol"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "author": "Yevgenii Mikhnytskyi",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.18.0",
    "currency-codes": "^2.2.0",
    "dotenv": "^17.4.2",
    "node-cache": "^5.1.2",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.22.0",
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f"
}
