{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  }
}
